<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="OverlayBackgroundColor">#D91A2233</Color>
    <Color x:Key="OverlaySurfaceColor">#99283447</Color>
    <Color x:Key="OverlaySurfaceMutedColor">#55283447</Color>
    <Color x:Key="OverlaySurfaceStrongColor">#CC111827</Color>
    <Color x:Key="OverlayBorderColor">#55FFFFFF</Color>
    <Color x:Key="OverlayBorderStrongColor">#AA7DD3FC</Color>
    <Color x:Key="OverlayTextPrimaryColor">#FFF8FAFC</Color>
    <Color x:Key="OverlayTextSecondaryColor">#FFCBD5E1</Color>
    <Color x:Key="OverlayTextMutedColor">#8894A3B8</Color>
    <Color x:Key="OverlayAccentColor">#FF7DD3FC</Color>
    <Color x:Key="OverlayAccentSoftColor">#337DD3FC</Color>

    <SolidColorBrush x:Key="OverlayBackgroundBrush" Color="{StaticResource OverlayBackgroundColor}" />
    <SolidColorBrush x:Key="OverlaySurfaceBrush" Color="{StaticResource OverlaySurfaceColor}" />
    <SolidColorBrush x:Key="OverlaySurfaceMutedBrush" Color="{StaticResource OverlaySurfaceMutedColor}" />
    <SolidColorBrush x:Key="OverlaySurfaceStrongBrush" Color="{StaticResource OverlaySurfaceStrongColor}" />
    <SolidColorBrush x:Key="OverlayBorderBrush" Color="{StaticResource OverlayBorderColor}" />
    <SolidColorBrush x:Key="OverlayBorderStrongBrush" Color="{StaticResource OverlayBorderStrongColor}" />
    <SolidColorBrush x:Key="OverlayTextPrimaryBrush" Color="{StaticResource OverlayTextPrimaryColor}" />
    <SolidColorBrush x:Key="OverlayTextSecondaryBrush" Color="{StaticResource OverlayTextSecondaryColor}" />
    <SolidColorBrush x:Key="OverlayTextMutedBrush" Color="{StaticResource OverlayTextMutedColor}" />
    <SolidColorBrush x:Key="OverlayAccentBrush" Color="{StaticResource OverlayAccentColor}" />
    <SolidColorBrush x:Key="OverlayAccentSoftBrush" Color="{StaticResource OverlayAccentSoftColor}" />

    <Style x:Key="ChromeButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource OverlayTextPrimaryBrush}" />
        <Setter Property="Background" Value="{DynamicResource OverlaySurfaceBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource OverlayBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="14,8" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="14"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource OverlayAccentSoftBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource OverlayBorderStrongBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CalendarDayButtonStyle" TargetType="Button" BasedOn="{StaticResource ChromeButtonStyle}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="6" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>
